# ==============================================================================
# Variáveis de Ambiente - FanConnect API
# ==============================================================================
# INSTRUÇÕES PARA NOVOS DESENVOLVEDORES:
# 1. NUNCA coloque senhas reais neste arquivo. Ele vai para o GitHub.
# 2. No IntelliJ, vá em: Run > Edit Configurations > Environment Variables
#    e cadastre as chaves abaixo com os valores.
# ==============================================================================

# --- SERVIDOR DE E-MAIL (SMTP GMAIL) ---
FANCONNECT_EMAIL_USER=seu_email_de_teste_aqui@gmail.com
FANCONNECT_EMAIL_PASS=senha_de_app_gerada_no_google_aqui